<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<table>
    <div id="modal">
        <div class="content delete">
            <p>are you sure you want to delete</p>
            <button class="cancel">cancel</button>
            <button class="confirm">confirm</button>
        </div>
        <div class="content edit">
            <div>
                <span>first name</span>
                <input name="first_name" type="text"> </br> </br>
                <span>last name</span>
                <input name="last_name" type="text"> </br> </br>
                <span>email</span>
                <input name="email" type="text"> </br> </br>
                <span>status</span>
                <select>
                    <option>active</option>
                    <option>inactive</option>
                </select> </br> </br>
            </div>
            <button class="cancel">cancel</button>
            <button type="submit" class="confirm">confirm</button>
        </div>
        <div class="content more">
            <div></div>
            <button class="confirm">close</button>
        </div>
    </div>
    <tr>
        <th></th>
        <th>
            <div>user</div>
        </th>
        <th>
            <div>created</div>
        </th>
        <th>
            <div>status</div>
        </th>
        <th>
            <div>email</div>
        </th>
        <th></th>
    </tr>
</table>

<script src="script.js"></script>
</body>
</html>